<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RainAnimRandomStart.js">
    <Files>
      <File FileName="Assets\Scripts\RainAnimRandomStart.js" Line="10" Column="2" />
      <File FileName="Assets\Scripts\scaffoldControlScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scaffoldControlScriptAnimPath.js" Line="16" Column="34" />
      <File FileName="Assets\Scripts\spawnDirtyWindows.js" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>