//Maya 2011 x64 Project Definition

workspace -fr "offlineEdit" "data";
workspace -fr "scene" "scenes";
workspace -fr "3dPaintTextures" "3dPaintTextures";
workspace -fr "IGES" "data";
workspace -fr "BVHexport" "data";
workspace -fr "mentalray" "data";
workspace -fr "DXFexport" "data";
workspace -fr "OBJexport" "data";
workspace -fr "lights" "data";
workspace -fr "mel" "data";
workspace -fr "particles" "data";
workspace -fr "audio" "data";
workspace -fr "RIBexport" "data";
workspace -fr "RIB" "data";
workspace -fr "depth" "data";
workspace -fr "autoSave" "autosave";
workspace -fr "diskCache" "data";
workspace -fr "FBX export" "FBX export";
workspace -fr "sourceImages" "sourceimages";
workspace -fr "animImport" "data";
workspace -fr "BVHimport" "data";
workspace -fr "FBX" "FBX";
workspace -fr "DAE_FBX export" "DAE_FBX export";
workspace -fr "movie" "data";
workspace -fr "DAE_FBX" "DAE_FBX";
workspace -fr "iprImages" "data";
workspace -fr "mayaAscii" "scenes";
workspace -fr "textures" "textures";
workspace -fr "Adobe(R) Illustrator(R)" "data";
workspace -fr "aliasWire" "data";
workspace -fr "move" "data";
workspace -fr "mayaBinary" "scenes";
workspace -fr "renderScenes" "data";
workspace -fr "images" "images";
workspace -fr "DXF" "data";
workspace -fr "clips" "data";
workspace -fr "EPS" "data";
workspace -fr "animExport" "data";
workspace -fr "OBJ" "data";
workspace -fr "templates" "data";
workspace -fr "IGESexport" "data";
